.title{
    font-family: 'Wadik', sans-serif;
    text-transform: uppercase;
    max-width: 262px;
    margin-top: 100px;
    margin-bottom: 130px;
}
.image{
    width: 285px;
    height: 309px;
}
.left-side .inner{
    margin-top: 35px;
    margin-right: 35px;
    margin-left: 135px;
    max-width: 285px;
}
.right-side .inner{
    margin-top: 35px;
    margin-right: 30px;
    margin-left: 30px;
    max-width: 681px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 95%;
}
.content{
    margin-bottom: 70px;
}

.card{
    max-width: 442px;
    margin: 0 auto; 
    padding: 20px;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.card:first-child{
    margin-bottom: 10px;
} 
.desc{
    max-width: 207px;
    margin-right: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.desc > p{
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 300;
}
.card .image{
    width: 150px;
    height: 130px;
}